<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingImgButton"
        android:clickable="true"
        android:layout_gravity="center|right"
        android:src="@drawable/settings36"
        android:contentDescription="@string/setting_button"
        android:background="@null"
        android:layout_marginRight="5dp"/>

</LinearLayout>
